#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{P} & =\left(\mathbf{I}-\mathbf{KH}\right)\left\langle \mathbf{x}\mathbf{x}^{\top}\right\rangle \left(\mathbf{I}-\mathbf{KH}\right)^{\top}+\mathbf{K}\left\langle \mathbf{n}\mathbf{n}^{\top}\right\rangle \mathbf{K}^{\top}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\[
\mathbf{K}=\mathbf{L}\circ\mathbf{B}\mathbf{H}^{\top}\left[\mathbf{H}\left(\mathbf{L}\circ\mathbf{B}\right)\mathbf{H}^{\top}+\mathbf{R}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\text{tr}\left(\mathbf{P}\right)}{\partial\mathbf{L}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
How can we see the effects of the different terms?
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\[
\mathbf{K}=\mathbf{B}\mathbf{H}^{\top}\left[\mathbf{H}\mathbf{B}\mathbf{H}^{\top}+\mathbf{R}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Localization as a control on the two contributions to uncertainty
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{H}=\mathbf{I}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{R}=\mathbf{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\[
\mathbf{K}_{great\,obs}=\mathbf{B}\mathbf{B}^{-1}
\]

\end_inset

When 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is full-rank, 
\begin_inset Formula 
\[
\mathbf{K}_{great\,obs}=\mathbf{I}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{P} & =\left\langle \mathbf{n}\mathbf{n}^{\top}\right\rangle 
\end{align*}

\end_inset

When 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is null (for a mean field),
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{K}_{great\,obs}=\mathbf{0}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{P} & =\left\langle \mathbf{x}\mathbf{x}^{\top}\right\rangle 
\end{align*}

\end_inset

When 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is non-null rank-deficient: simplify further by saying 
\begin_inset Formula $\left\langle \mathbf{x}\mathbf{x}^{\top}\right\rangle =\sigma_{x}^{2}\mathbf{I}$
\end_inset

 and 
\begin_inset Formula $\left\langle \mathbf{n}\mathbf{n}^{\top}\right\rangle =\sigma_{n}^{2}\mathbf{I}$
\end_inset

.
 Now
\begin_inset Formula 
\begin{align*}
\mathbf{P} & =\sigma_{x}^{2}\left(\mathbf{I}-\mathbf{B}\mathbf{B}^{-1}\right)\left(\mathbf{I}-\mathbf{B}\mathbf{B}^{-1}\right)^{\top}+\sigma_{n}^{2}\mathbf{B}\mathbf{B}^{-1}\mathbf{B}\mathbf{B}^{-1}
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\text{tr}\left(\mathbf{P}\right)=K\sigma_{x}^{2}+(1-K)\sigma_{n}^{2}
\]

\end_inset

where 
\begin_inset Formula $\text{rank}\left(\mathbf{B}\right)=K$
\end_inset

.
 This is something we can minimize by localizing the prior covariance to
 a certain rank!
\end_layout

\begin_layout Standard
For more complex true covariance structures, the concern is not just the
 magnitude of the covariances, but how each of them projects onto the prior
 and noise covariances.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{align*}
\mathbf{B} & =\mathbf{U}\Lambda\mathbf{U}^{\top}\\
\mathbf{B}\mathbf{B}^{-1} & =\mathbf{U}\Lambda\mathbf{U}^{\top}\mathbf{U}\Lambda^{-1}\mathbf{U}^{\top}\\
 & =\mathbf{U}\mathbf{U}^{\top}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{P} & =\left(\mathbf{I}-\mathbf{U}\mathbf{U}^{\top}\right)\left\langle \mathbf{x}\mathbf{x}^{\top}\right\rangle \left(\mathbf{I}-\mathbf{\mathbf{U}\mathbf{U}^{\top}}\right)^{\top}+\mathbf{U}\mathbf{U}^{\top}\left\langle \mathbf{n}\mathbf{n}^{\top}\right\rangle \mathbf{U}^{\top}\mathbf{U}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
